<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">
        h1 {
          text-align: center;
          font-size: x-large;
          text-transform: uppercase;
          font-size: 30px;
          background: white;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      </style>
        <style>
      nav {
        justify-content: center;
        display:flex;
        flex-wrap: wrap;
        text-align: center;
      }
      nav a {

        text-decoration: none;
        display: inline-block;
        padding: 15px 25px;
        text-align: center;
        background-color: rgb(0,0,0);
        color: #464141;
        margin: 0.5%;
        font-family: sans-serif;
      }
      nav a:hover {
        background-color: #777777;
        color: #ffffff;
      }
       </style>
    </head>

<body>
    <h1> ANIKET MISHRA - 121</h1>
    <nav>
      <a href="https://www.youtube.com/" target="second_2">Home</a>
      <a href="http://example.com/2">Tools</a>
      <a href="http://example.com/3">Downloads</a>
      <a href="http://example.com/4">Applications</a>
      <a href="http://example.com/5">Review</a>
    </nav>
    <style>
body{
    font-family: Times New Roman;
    color: white;
    font-size: 1em;
    background: linear-gradient(#434343, #000000);
}
    </style>
</body>
</html>
