<!DOCTYPE html>
<html>
<body>
    <style>
body{
   font-family: Comic Sans MS;
   color: black;
   font-size: 1em;
   background:#333333;
}
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #274046; /* Add a green color to the "active/current" link */
  color: #faaca8;
}
</style>
    <div class="vertical-menu">
     <a href="#" class="active">EXPERIMENTS</a><br>
     <a href="https://ani-01.github.io/" target="second_2">Experiment 1</a><br>
     <a href="#">Experiment 2</a><br>
     <a href="#">Experiment 3</a><br>
     <a href="#">Experiment 4</a><br>
     <a href="#">Experiment 5</a><br>
     <a href="#">Experiment 6</a><br>
     <a href="#">Experiment 7</a><br>
     <a href="#">Experiment 8</a><br>
     <a href="#">Experiment 9</a><br>
     <a href="#">Experiment 10</a><br>
    </div>

</body>
</html>
